{
    "name": "okami-chen/table-shard",
    "type": "library",
    "keywords": ["laravel"],
    "description": "laravel table shard compents",
    "homepage": "https://github.com/okami-chen/table-shard",
    "license": "MIT",
    "authors": [
        {
            "name": "OkamiChen",
            "email": "x25125x@126.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.6"
    },
    "autoload": {
        "psr-4": {
            "OkamiChen\\TableShard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OkamiChen\\TableShard\\TableShardProvider"
            ],
            "aliases": {
                
            }
        }
    }
}
